# prj_java_ddd

./: .gitignore  Makefile  README.md  build.gradle  docker-compose.ci.yml  docker-compose.yml  makefile  mvn.sh  pom.xml  settings.gradle
apps/main/tv/codely/apps/: Starter.java
src/main/java/com/javayog/: JavaFxApplication.java  JavaYogApplication.java
src/main/java/com/javayog/modules/connection/application/createconnection/: CreateConnectionDto.java  CreateConnectionService.java  CreatedConnectionDto.java
src/main/java/com/javayog/modules/connection/domain/exceptions/: ConnectionException.java
src/main/java/com/javayog/modules/connection/domain/types/: DatabaseConnectionType.java
src/main/java/com/javayog/modules/connection/infrastructure/repositories/: ConnectionReaderRepository.java  ConnectionWriterRepository.java
src/main/java/com/javayog/modules/query/application/deleterow/: DeleteRowDto.java  DeleteRowService.java  DeletedRowDto.java
src/main/java/com/javayog/modules/query/application/executequery/: ExecuteQueryDto.java  ExecuteQueryService.java  QueryResultDto.java
src/main/java/com/javayog/modules/query/application/exportresults/: ExportResultsDto.java  ExportResultsService.java  ExportedResultsDto.java
src/main/java/com/javayog/modules/query/application/updaterow/: UpdateRowDto.java  UpdateRowService.java  UpdatedRowDto.java
src/main/java/com/javayog/modules/query/domain/enums/: ExportFormatEnum.java
src/main/java/com/javayog/modules/query/domain/exceptions/: QueryException.java
src/main/java/com/javayog/modules/query/domain/types/: QueryResultType.java
src/main/java/com/javayog/modules/query/infrastructure/components/: DynamicDataSourceManager.java
src/main/java/com/javayog/modules/query/infrastructure/repositories/: QueryExecutorRepository.java
src/main/java/com/javayog/modules/query/presentation/controllers/: MainWindowController.java
src/main/java/com/javayog/modules/shared/domain/enums/: ConnectionTypeEnum.java  DatabaseTypeEnum.java
src/main/java/com/javayog/modules/shared/domain/exceptions/: DomainException.java
src/main/java/com/javayog/modules/shared/infrastructure/components/: DateTimeProvider.java
src/main/java/com/javayog/modules/shared/infrastructure/repositories/: AbstractJdbcRepository.java
src/main/resources/: application.yml
src/main/resources/css/: styles.css
src/main/resources/database/: schema.sql
src/main/resources/view/: main-window.fxml
