//settings.gradle
/*
El proyecto padre es app.
El objetivo es tener un .jar con n argumentos para que levante segun estos un modulo u otro.
Asi tendremos una build que se podra desplegar en cualquier entorno tanto de front como back.

*/

rootProject.name = "java-ddd-example"

include ":shared"
project(":shared").projectDir = new File("src/shared")

include ":analytics"
project(":analytics").projectDir = new File("src/analytics")

include ":backoffice"
project(":backoffice").projectDir = new File("src/backoffice")

include ":mooc"
project(":mooc").projectDir = new File("src/mooc")
